<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ELISA - The AI for News Reliability</title>
  <meta name="copyright" content="Developed by Mexson Fernandes, Arvinder Pal Singh Bali and Sourabh Choubey"/>
  <meta name="description" content="Exploratory reLiable Information Scanning in Articles (ELISA) - The AI for News Reliability. Finding reliabilty is much easier now using ELISA. Fake news detection is an AI complete problem and requires much of human intelligence. We are on finding the reliabilty in a news content."/>
  <meta name="og:ELISA" property="og:The Fake News Detector" content="Exploratory reLiable Information Scanning in Articles">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="elisa, the ai, fake news, fake news detector, news reliabilty, elisa the ai"/>
  <meta name="author" content="Arvinder Pal Singh Bali, Mexson Fernandes, Sourabh Choubey">

  <link href="URL" rel="canonical">
  <base href="./">


  <link rel="icon" type="image/x-icon" href="/assets/images/small_logo.png">
  <link rel="stylesheet" href="/assets/css/normalize.css">
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/css/bootstrap-better.css">
  <link rel="stylesheet" href="/assets/css/all.css">
  <link rel="stylesheet" href="https://unpkg.com/@coreui/coreui/dist/css/coreui.min.css">

  <script src="/assets/js/prefix.min.js"></script>
  <style>
      #pageLoad {
          width:100%;
          height:100%;
          position:fixed;
          z-index:9999;
          background-color:#f6f6f7;
          background:url("/assets/images/pageLoad.gif") no-repeat center center #f6f6f7;
      }
      #load, #formLoad {
          width:100%;
          height:100%;
          position:fixed;
          z-index:9999;
          background-color:#f6f6f7;
          background:url("/assets/images/load.gif") no-repeat center center #f6f6f7;
      }
      </style>
      <script>
      document.onreadystatechange = function () {
        var state = document.readyState
        if (state == 'complete') {
               document.getElementById('interactive');
               document.getElementById('pageLoad').style.visibility="hidden";
        }
      }
      </script>

</head>

<body>
    <div id="pageLoad"></div>

        <app-root></app-root>
      <script src="/assets/js/coreui.js"></script>
      <script src="/assets/js/jquery-3.3.1.js"></script>
      <script src="/assets/js/bootstrap.js"></script>
      <script src="/assets/js/bootstrap-better-nav.js"></script>
      <script src="/assets/js/index.js"></script>

</body>
</html>
